@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poly:ital@1&display=swap');

*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


button
{
    font-family: 'Poppins', sans-serif;
}

body{
    font-family: 'Poppins', sans-serif;
    min-height: 1000px;
}

.container
{
    min-height: 100vh;
    width: 100%;
    background-color: #04021a;
    background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
    overflow-x: hidden;
    transform-style: preserve-3d;
}

.navbar
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    height: 3rem;
}

.menu
{
    max-width: 72rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.logo
{
    position: relative;
    font-size: erem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 4rem;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}

.logo span
{
    font-weight: 1000;
    color: #192eb8;
}

.hamburger-menu
{
    height: 4rem;
    width: 3rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.bar
{
     width: 1.9rem;
     height: 1.5px;
     border-radius: 2px;
     background-color: #eee;
     transition: 0.5s;
     position: relative;
}

.bar:before, 
.bar:after
{
    content: "";
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: #eee;
    transition: 0.5s;
}

.bar:before
{
    transform:translateY(-9px);
}

.bar:after
{
    transform: translateY(9px);
}

.main
{
    position: relative;
    width: 100%;
    left: 0;
    z-index: 5;
    overflow: hidden;
    transform-origin: left;
    transform-style: preserve-3d;
    transition: 0.5s;
    text-align: center;
}

header
{
    min-height: 100vh;
    width: 100%;
    background: url("testi.jpg") no-repeat top center / cover;
    position: cover;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 100px;
}

.overlay
{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(3, 16, 34, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner{
    max-width: 35rem;
    text-align: center;
    color: #fff;
    padding: 0 2rem;
}

.title{
    font-size: 3.7rem;
}

.btn{
    margin-top: 1rem;
    padding: 0.6rem 1.8rem;
    background: linear-gradient(to left top, #070e3b, #071040, #081145, #09134b, #0b1450, #0c1657, #0c175e, #0d1965, #0d1b70, #0e1d7a, #0f1e85, #18205a);
    border: none;
    border-radius: 30px;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    text-decoration: none;
    transition: 0.7s;
    align-items: center;
    text-align: center;
    display: inline-block;
    padding: 10px 30px;
    letter-spacing: 2px;
}

.btn:hover
{
    letter-spacing: 6px;
}

.container.active .bar
{
    transform: rotate(360deg);
    background-color: transparent;
}

.container.active .bar:before
{
    transform: translateY(0) rotate(45deg);
}

.container.active .bar:after
{
    transform: translateY(0) rotate(-45deg);
}

.container.active .main
{
    animation: main-animation 0.5s ease;
    cursor: pointer;
    transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5);
}

@keyframes main-animation{
from{
    transform:translate(0);
    }

    to{
        transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5);
    }
}

.links
{
    position: absolute;
    width: 30%;
    right: 0;
    top: 0;
    height: 100vh;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

header  ul
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header.sticky
{
    padding: 5px 100px;
    background: #fff;
}

header.sticky ul li a
{
    color: #000;
}

.links a
{
  text-decoration: none;
  color: #eee;
  padding: 0.7rem 0;
  display: inline-block;
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.3s;
  opacity: 0;
  transform: translateY(10px);
  animation: hide 0.5s forwards ease;
}

.links a:hover
{
    color: #fff;
}

.container.active .links a
{
    animation: appear 0.5s forwards ease var(--i);
}

@keyframes appear{
    from{
        opacity: 0;
        transform: translateY(10px);
    }
to{
    opacity: 1;
    transform: translateY(0px);
    }
}

@keyframes hide {
    from {
      opacity: 1;
      transform: translateY(0px);
    }
    to {
      opacity: 0;
      transform: translateY(10px);
    }
  }
  
  .shadow {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    transform-style: preserve-3d;
    transform-origin: left;
    transition: 0.5s;
    background-color: white;
  }
  
  .shadow.one {
    z-index: -1;
    opacity: 0.15;
  }
  
  .shadow.two {
    z-index: -2;
    opacity: 0.1;
  }
  
  .container.active .shadow.one {
    animation: shadow-one 0.6s ease-out;
    transform: perspective(1300px) rotateY(20deg) translateZ(215px) scale(0.5);
  }
  
  @keyframes shadow-one {
    0% {
      transform: translate(0);
    }
  
    5% {
      transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5);
    }
  
    100% {
      transform: perspective(1300px) rotateY(20deg) translateZ(215px) scale(0.5);
    }
  }
  
  .container.active .shadow.two {
    animation: shadow-two 0.6s ease-out;
    transform: perspective(1300px) rotateY(20deg) translateZ(120px) scale(0.5);
  }
  
  @keyframes shadow-two {
    0% {
      transform: translate(0);
    }
  
    20% {
      transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5);
    }
  
    100% {
      transform: perspective(1300px) rotateY(20deg) translateZ(120px) scale(0.5);
    }
  }
  
  .container.active .main:hover + .shadow.one {
    transform: perspective(1300px) rotateY(20deg) translateZ(230px) scale(0.5);
  }
  
  .container.active .main:hover {
    transform: perspective(1300px) rotateY(20deg) translateZ(340px) scale(0.5);
  }













.acerca
  {
      padding: 100px;
  }

.row
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.row .col50
{
    position: relative;
    width: 48%;
}

.titleText
{
    color: #111;
    font-size:3em;
    font-weight: 400;
}

.titleText span
{
    color: #050E50;
    font-weight: 700;
    font-size: 1.5em;
}

.row .col50 .imgbx
{
    position: relative;
    width: 100%;
    /*min-height: 300px;*/
    height: 100%;
}


.row .col50 .imgbx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}











.titles 
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.servicios .content
{
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin-top: 40px;
}

.servicios .content .box
{
    width: 340px;
    margin: 20px;
    border: 15px solid #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.08);
}

.servicios .content .box  .imgBx
{
    position: relative;
    width: 100%;
    height: 300px;
}

.servicios .content .box .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.servicios .content .box .text
{
    padding: 10px 0 3px;
}

.servicios .content .box .text h3
{
    font-weight: 400;
    color: #111;
}

.butonser
{
    padding: 30px;
    align-items: center;
    text-align: center;
}





.testimonios
{
    margin: 0;
    background: url(Tech\ Zone\ STI\ \(4\).png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.testimonial-wrapper
{
    color: #fff;
    text-align: center;
}
.title h3
{
    padding: 20px;
    font-size: 30px;
    font-weight: bold;
}

.title p
{
    font-size: 16px;
}

.testimonial-card
{
    padding: 10px;
    width: 350px;
    background-color: rgba(0, 0, 0, 0.118);
    backdrop-filter: blur(10px);
}

.profile-image
{
    width: 80px;
    height: 80px;
    background: url(chuy.jpeg);
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    margin: 0px auto;
    margin-bottom: 10px;
}

.profile-image3
{
    width: 80px;
    height: 80px;
    background: url(eve.jpeg);
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    margin: 0px auto;
    margin-bottom: 10px;
}

.profile-image2
{
    width: 80px;
    height: 80px;
    background: url(ign.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    margin: 0px auto;
    margin-bottom: 10px;
}

.user-title
{
    font-size: 18px;
    font-weight: bold;
}

.user-position
{
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 20px;
}
.desc
{
    color: rgba(255, 255, 255, 0.563);
    font-size: 16px;
    font-family: 'Poly', serif;
}

.rating-row
{
    margin-top: 20px;
    cursor: pointer;
}

.testimonial-row
{
    margin-top: 30px;
    display: flex;
    gap: 25px;
}

.opinaqui
{
    font-size: 15px;
    padding: 20px;
}

.opinaqui a
{
    color: #0f1e85;
}

@media (max-width: 00px)
{
    .testimonial-card
    {
        flex: 100%;
    }
}





.contacto
{
    width: 100%;
    height: 100vh;
}

.contenedor1
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 40px 100px;
}

.contenedor1::after
{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(banner.jpg) no-repeat center;
    background-size: cover;
    z-index: -1;
    filter: blur(30px);
}

.contact-box
{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
}

.left
{
    height: 100%;
    background: url(banner.jpg) no-repeat center;
    background-size: cover;
}

.right
{
    padding: 25px 45px;
}

h2
{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

h2::after
{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #0c175e;
}

.field
{
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border:  2px solid rgba(0, 0, 0, 0);
    background-color: rgba(230, 230, 230, 0.6);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}

.field:hover
{
    background-color: rgba(0, 0, 0, 0.1);
}


.field:focus
{
    background-color: #fff;
    border: 2px solid rgba(30, 85, 250, 0.47);
}

@media screen and (max-width:880px) {
    .contact-box{
        grid-template-columns: 1fr;
    }
    
    .left{
        height: 200px;
    }
}

.redes
{
    align-items: center;
}

.sci
{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.sci li
{
    list-style: none;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0c175e;
    border-radius: 50%;
    margin: 0 7px;
    cursor: pointer;
    padding: 20px;
}

.sci li:hover
{
    background: #0f1e85;
}

.sci li img
{
    transform: scale(1);
    filter: invert(1);
}







.copyrightText
{
    padding: 8px 40px;
    border-top: 1px solid rgba(0,0,0,0.1);
    text-align: center;

}

.copyrightText p
{
    color: #333;
}

.copyrightText a
{
    color: #192eb8;
    font-weight: 500;
    text-decoration: none;
}